<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3581485380826660217</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldpdGVtX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1154, 674}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create database bamazon;


CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `stock_quantity` int(11) NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

</string>
			<key>table</key>
			<string>Products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>create database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `stock_quantity` int(11) NOT NULL,
  `price` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `stock_quantity` int(11) NOT NULL,
  `price` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `stock_quantity` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,4) DEFAULT NULL,
  `stock_quantity` decimal(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,4) DEFAULT NULL,
  `stock_quantity` decimal(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,2) DEFAULT NULL,
  `stock_quantity` decimal(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>drop database bamazon;
create database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,2) DEFAULT NULL,
  `stock_quantity` decimal(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,2) DEFAULT NULL,
  `stock_quantity` decimal(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>2) DEFAULT NULL,
  `stock_quantity` decimal(11) NOT NULL,
  PRIMARY KEY (`item_i</string>
		<string>drop database bamazon</string>
		<string>create database bamazon;
drop database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,2) DEFAULT NULL,
  `stock_quantity` decimal(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create database bamazon</string>
		<string>create database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,2) NOT NULL,
  `stock_quantity` decimal(11) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>2) NOT NULL,
  `stock_quantity` decimal(11) DEFAULT NULL,
  PRIMARY KEY (`item_i</string>
		<string>CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(10,2) NOT NULL,
  `stock_quantity` decimal(11) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `stock_quantity` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `stock_quantity` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`position`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create database bamazon;
CREATE TABLE `Products` (
  `item_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `department_name` varchar(100) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `stock_quantity` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`position`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>create database bamazon;
CREATE TABLE `Products` (
  `position` int(11) NOT NULL,
  `artist` varchar(100) DEFAULT NULL,
  `song` varchar(100) DEFAULT NULL,
  `year` int(11) NOT NULL,
  `raw_total` decimal(10,4) DEFAULT NULL,
  `raw_usa` decimal(10,4) DEFAULT NULL,
  `raw_uk` decimal(10,4) DEFAULT NULL,
  `raw_eur` decimal(10,4) DEFAULT NULL,
  `raw_row` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`position`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `Products` (
  `position` int(11) NOT NULL,
  `artist` varchar(100) DEFAULT NULL,
  `song` varchar(100) DEFAULT NULL,
  `year` int(11) NOT NULL,
  `raw_total` decimal(10,4) DEFAULT NULL,
  `raw_usa` decimal(10,4) DEFAULT NULL,
  `raw_uk` decimal(10,4) DEFAULT NULL,
  `raw_eur` decimal(10,4) DEFAULT NULL,
  `raw_row` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`position`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
